MONGO_URI=mongodb://localhost:27017/cosmetics_app
JWT_SECRET=1234567890abcdef
GOOGLE_CLIENT_ID=439355423662-8bqbpr98870gpecj4h02an1g29eud3eq.apps.googleusercontent.com

EMAIL_USER=anhbui1516@gmail.com
EMAIL_PASS=eavb kyvc zxlh zsdd
PAYOS_CLIENT_ID =7085b760-f749-4589-adab-ca7e72b00a05
PAYOS_API_KEY=f690088d-df9d-4826-a599-1a58f2a4dc0d
PAYOS_CHECKSUM_KEY=a0c8034b5cd8cb21af79902aa560f98cfd53f9dc67efdf788828acaf90fa626b
PAYOS_RETURN_URL=myapp://payment-result?status=success
PAYOS_CANCEL_URL=myapp://payment-result?status=cancel

